//
// AUTOGENERATED, DO NOT EDIT
//
#ifndef OPENCV_CORE_OCL_RUNTIME_CLAMDBLAS_HPP
#error "Invalid usage"
#endif

// generated by parser_clamdblas.py
#define clAmdBlasAddScratchImage clAmdBlasAddScratchImage_
#define clAmdBlasCaxpy clAmdBlasCaxpy_
#define clAmdBlasCcopy clAmdBlasCcopy_
#define clAmdBlasCdotc clAmdBlasCdotc_
#define clAmdBlasCdotu clAmdBlasCdotu_
#define clAmdBlasCgbmv clAmdBlasCgbmv_
#define clAmdBlasCgemm clAmdBlasCgemm_
#define clAmdBlasCgemmEx clAmdBlasCgemmEx_
#define clAmdBlasCgemv clAmdBlasCgemv_
#define clAmdBlasCgemvEx clAmdBlasCgemvEx_
#define clAmdBlasCgerc clAmdBlasCgerc_
#define clAmdBlasCgeru clAmdBlasCgeru_
#define clAmdBlasChbmv clAmdBlasChbmv_
#define clAmdBlasChemm clAmdBlasChemm_
#define clAmdBlasChemv clAmdBlasChemv_
#define clAmdBlasCher clAmdBlasCher_
#define clAmdBlasCher2 clAmdBlasCher2_
#define clAmdBlasCher2k clAmdBlasCher2k_
#define clAmdBlasCherk clAmdBlasCherk_
#define clAmdBlasChpmv clAmdBlasChpmv_
#define clAmdBlasChpr clAmdBlasChpr_
#define clAmdBlasChpr2 clAmdBlasChpr2_
#define clAmdBlasCrotg clAmdBlasCrotg_
#define clAmdBlasCscal clAmdBlasCscal_
#define clAmdBlasCsrot clAmdBlasCsrot_
#define clAmdBlasCsscal clAmdBlasCsscal_
#define clAmdBlasCswap clAmdBlasCswap_
#define clAmdBlasCsymm clAmdBlasCsymm_
#define clAmdBlasCsyr2k clAmdBlasCsyr2k_
#define clAmdBlasCsyr2kEx clAmdBlasCsyr2kEx_
#define clAmdBlasCsyrk clAmdBlasCsyrk_
#define clAmdBlasCsyrkEx clAmdBlasCsyrkEx_
#define clAmdBlasCtbmv clAmdBlasCtbmv_
#define clAmdBlasCtbsv clAmdBlasCtbsv_
#define clAmdBlasCtpmv clAmdBlasCtpmv_
#define clAmdBlasCtpsv clAmdBlasCtpsv_
#define clAmdBlasCtrmm clAmdBlasCtrmm_
#define clAmdBlasCtrmmEx clAmdBlasCtrmmEx_
#define clAmdBlasCtrmv clAmdBlasCtrmv_
#define clAmdBlasCtrsm clAmdBlasCtrsm_
#define clAmdBlasCtrsmEx clAmdBlasCtrsmEx_
#define clAmdBlasCtrsv clAmdBlasCtrsv_
#define clAmdBlasDasum clAmdBlasDasum_
#define clAmdBlasDaxpy clAmdBlasDaxpy_
#define clAmdBlasDcopy clAmdBlasDcopy_
#define clAmdBlasDdot clAmdBlasDdot_
#define clAmdBlasDgbmv clAmdBlasDgbmv_
#define clAmdBlasDgemm clAmdBlasDgemm_
#define clAmdBlasDgemmEx clAmdBlasDgemmEx_
#define clAmdBlasDgemv clAmdBlasDgemv_
#define clAmdBlasDgemvEx clAmdBlasDgemvEx_
#define clAmdBlasDger clAmdBlasDger_
#define clAmdBlasDnrm2 clAmdBlasDnrm2_
#define clAmdBlasDrot clAmdBlasDrot_
#define clAmdBlasDrotg clAmdBlasDrotg_
#define clAmdBlasDrotm clAmdBlasDrotm_
#define clAmdBlasDrotmg clAmdBlasDrotmg_
#define clAmdBlasDsbmv clAmdBlasDsbmv_
#define clAmdBlasDscal clAmdBlasDscal_
#define clAmdBlasDspmv clAmdBlasDspmv_
#define clAmdBlasDspr clAmdBlasDspr_
#define clAmdBlasDspr2 clAmdBlasDspr2_
#define clAmdBlasDswap clAmdBlasDswap_
#define clAmdBlasDsymm clAmdBlasDsymm_
#define clAmdBlasDsymv clAmdBlasDsymv_
#define clAmdBlasDsymvEx clAmdBlasDsymvEx_
#define clAmdBlasDsyr clAmdBlasDsyr_
#define clAmdBlasDsyr2 clAmdBlasDsyr2_
#define clAmdBlasDsyr2k clAmdBlasDsyr2k_
#define clAmdBlasDsyr2kEx clAmdBlasDsyr2kEx_
#define clAmdBlasDsyrk clAmdBlasDsyrk_
#define clAmdBlasDsyrkEx clAmdBlasDsyrkEx_
#define clAmdBlasDtbmv clAmdBlasDtbmv_
#define clAmdBlasDtbsv clAmdBlasDtbsv_
#define clAmdBlasDtpmv clAmdBlasDtpmv_
#define clAmdBlasDtpsv clAmdBlasDtpsv_
#define clAmdBlasDtrmm clAmdBlasDtrmm_
#define clAmdBlasDtrmmEx clAmdBlasDtrmmEx_
#define clAmdBlasDtrmv clAmdBlasDtrmv_
#define clAmdBlasDtrsm clAmdBlasDtrsm_
#define clAmdBlasDtrsmEx clAmdBlasDtrsmEx_
#define clAmdBlasDtrsv clAmdBlasDtrsv_
#define clAmdBlasDzasum clAmdBlasDzasum_
#define clAmdBlasDznrm2 clAmdBlasDznrm2_
#define clAmdBlasGetVersion clAmdBlasGetVersion_
#define clAmdBlasRemoveScratchImage clAmdBlasRemoveScratchImage_
#define clAmdBlasSasum clAmdBlasSasum_
#define clAmdBlasSaxpy clAmdBlasSaxpy_
#define clAmdBlasScasum clAmdBlasScasum_
#define clAmdBlasScnrm2 clAmdBlasScnrm2_
#define clAmdBlasScopy clAmdBlasScopy_
#define clAmdBlasSdot clAmdBlasSdot_
#define clAmdBlasSetup clAmdBlasSetup_
#define clAmdBlasSgbmv clAmdBlasSgbmv_
#define clAmdBlasSgemm clAmdBlasSgemm_
#define clAmdBlasSgemmEx clAmdBlasSgemmEx_
#define clAmdBlasSgemv clAmdBlasSgemv_
#define clAmdBlasSgemvEx clAmdBlasSgemvEx_
#define clAmdBlasSger clAmdBlasSger_
#define clAmdBlasSnrm2 clAmdBlasSnrm2_
#define clAmdBlasSrot clAmdBlasSrot_
#define clAmdBlasSrotg clAmdBlasSrotg_
#define clAmdBlasSrotm clAmdBlasSrotm_
#define clAmdBlasSrotmg clAmdBlasSrotmg_
#define clAmdBlasSsbmv clAmdBlasSsbmv_
#define clAmdBlasSscal clAmdBlasSscal_
#define clAmdBlasSspmv clAmdBlasSspmv_
#define clAmdBlasSspr clAmdBlasSspr_
#define clAmdBlasSspr2 clAmdBlasSspr2_
#define clAmdBlasSswap clAmdBlasSswap_
#define clAmdBlasSsymm clAmdBlasSsymm_
#define clAmdBlasSsymv clAmdBlasSsymv_
#define clAmdBlasSsymvEx clAmdBlasSsymvEx_
#define clAmdBlasSsyr clAmdBlasSsyr_
#define clAmdBlasSsyr2 clAmdBlasSsyr2_
#define clAmdBlasSsyr2k clAmdBlasSsyr2k_
#define clAmdBlasSsyr2kEx clAmdBlasSsyr2kEx_
#define clAmdBlasSsyrk clAmdBlasSsyrk_
#define clAmdBlasSsyrkEx clAmdBlasSsyrkEx_
#define clAmdBlasStbmv clAmdBlasStbmv_
#define clAmdBlasStbsv clAmdBlasStbsv_
#define clAmdBlasStpmv clAmdBlasStpmv_
#define clAmdBlasStpsv clAmdBlasStpsv_
#define clAmdBlasStrmm clAmdBlasStrmm_
#define clAmdBlasStrmmEx clAmdBlasStrmmEx_
#define clAmdBlasStrmv clAmdBlasStrmv_
#define clAmdBlasStrsm clAmdBlasStrsm_
#define clAmdBlasStrsmEx clAmdBlasStrsmEx_
#define clAmdBlasStrsv clAmdBlasStrsv_
#define clAmdBlasTeardown clAmdBlasTeardown_
#define clAmdBlasZaxpy clAmdBlasZaxpy_
#define clAmdBlasZcopy clAmdBlasZcopy_
#define clAmdBlasZdotc clAmdBlasZdotc_
#define clAmdBlasZdotu clAmdBlasZdotu_
#define clAmdBlasZdrot clAmdBlasZdrot_
#define clAmdBlasZdscal clAmdBlasZdscal_
#define clAmdBlasZgbmv clAmdBlasZgbmv_
#define clAmdBlasZgemm clAmdBlasZgemm_
#define clAmdBlasZgemmEx clAmdBlasZgemmEx_
#define clAmdBlasZgemv clAmdBlasZgemv_
#define clAmdBlasZgemvEx clAmdBlasZgemvEx_
#define clAmdBlasZgerc clAmdBlasZgerc_
#define clAmdBlasZgeru clAmdBlasZgeru_
#define clAmdBlasZhbmv clAmdBlasZhbmv_
#define clAmdBlasZhemm clAmdBlasZhemm_
#define clAmdBlasZhemv clAmdBlasZhemv_
#define clAmdBlasZher clAmdBlasZher_
#define clAmdBlasZher2 clAmdBlasZher2_
#define clAmdBlasZher2k clAmdBlasZher2k_
#define clAmdBlasZherk clAmdBlasZherk_
#define clAmdBlasZhpmv clAmdBlasZhpmv_
#define clAmdBlasZhpr clAmdBlasZhpr_
#define clAmdBlasZhpr2 clAmdBlasZhpr2_
#define clAmdBlasZrotg clAmdBlasZrotg_
#define clAmdBlasZscal clAmdBlasZscal_
#define clAmdBlasZswap clAmdBlasZswap_
#define clAmdBlasZsymm clAmdBlasZsymm_
#define clAmdBlasZsyr2k clAmdBlasZsyr2k_
#define clAmdBlasZsyr2kEx clAmdBlasZsyr2kEx_
#define clAmdBlasZsyrk clAmdBlasZsyrk_
#define clAmdBlasZsyrkEx clAmdBlasZsyrkEx_
#define clAmdBlasZtbmv clAmdBlasZtbmv_
#define clAmdBlasZtbsv clAmdBlasZtbsv_
#define clAmdBlasZtpmv clAmdBlasZtpmv_
#define clAmdBlasZtpsv clAmdBlasZtpsv_
#define clAmdBlasZtrmm clAmdBlasZtrmm_
#define clAmdBlasZtrmmEx clAmdBlasZtrmmEx_
#define clAmdBlasZtrmv clAmdBlasZtrmv_
#define clAmdBlasZtrsm clAmdBlasZtrsm_
#define clAmdBlasZtrsmEx clAmdBlasZtrsmEx_
#define clAmdBlasZtrsv clAmdBlasZtrsv_
#define clAmdBlasiCamax clAmdBlasiCamax_
#define clAmdBlasiDamax clAmdBlasiDamax_
#define clAmdBlasiSamax clAmdBlasiSamax_
#define clAmdBlasiZamax clAmdBlasiZamax_

#include <clAmdBlas.h>

// generated by parser_clamdblas.py
#undef clAmdBlasAddScratchImage
//#define clAmdBlasAddScratchImage clAmdBlasAddScratchImage_pfn
#undef clAmdBlasCaxpy
//#define clAmdBlasCaxpy clAmdBlasCaxpy_pfn
#undef clAmdBlasCcopy
//#define clAmdBlasCcopy clAmdBlasCcopy_pfn
#undef clAmdBlasCdotc
//#define clAmdBlasCdotc clAmdBlasCdotc_pfn
#undef clAmdBlasCdotu
//#define clAmdBlasCdotu clAmdBlasCdotu_pfn
#undef clAmdBlasCgbmv
//#define clAmdBlasCgbmv clAmdBlasCgbmv_pfn
#undef clAmdBlasCgemm
//#define clAmdBlasCgemm clAmdBlasCgemm_pfn
#undef clAmdBlasCgemmEx
#define clAmdBlasCgemmEx clAmdBlasCgemmEx_pfn
#undef clAmdBlasCgemv
//#define clAmdBlasCgemv clAmdBlasCgemv_pfn
#undef clAmdBlasCgemvEx
//#define clAmdBlasCgemvEx clAmdBlasCgemvEx_pfn
#undef clAmdBlasCgerc
//#define clAmdBlasCgerc clAmdBlasCgerc_pfn
#undef clAmdBlasCgeru
//#define clAmdBlasCgeru clAmdBlasCgeru_pfn
#undef clAmdBlasChbmv
//#define clAmdBlasChbmv clAmdBlasChbmv_pfn
#undef clAmdBlasChemm
//#define clAmdBlasChemm clAmdBlasChemm_pfn
#undef clAmdBlasChemv
//#define clAmdBlasChemv clAmdBlasChemv_pfn
#undef clAmdBlasCher
//#define clAmdBlasCher clAmdBlasCher_pfn
#undef clAmdBlasCher2
//#define clAmdBlasCher2 clAmdBlasCher2_pfn
#undef clAmdBlasCher2k
//#define clAmdBlasCher2k clAmdBlasCher2k_pfn
#undef clAmdBlasCherk
//#define clAmdBlasCherk clAmdBlasCherk_pfn
#undef clAmdBlasChpmv
//#define clAmdBlasChpmv clAmdBlasChpmv_pfn
#undef clAmdBlasChpr
//#define clAmdBlasChpr clAmdBlasChpr_pfn
#undef clAmdBlasChpr2
//#define clAmdBlasChpr2 clAmdBlasChpr2_pfn
#undef clAmdBlasCrotg
//#define clAmdBlasCrotg clAmdBlasCrotg_pfn
#undef clAmdBlasCscal
//#define clAmdBlasCscal clAmdBlasCscal_pfn
#undef clAmdBlasCsrot
//#define clAmdBlasCsrot clAmdBlasCsrot_pfn
#undef clAmdBlasCsscal
//#define clAmdBlasCsscal clAmdBlasCsscal_pfn
#undef clAmdBlasCswap
//#define clAmdBlasCswap clAmdBlasCswap_pfn
#undef clAmdBlasCsymm
//#define clAmdBlasCsymm clAmdBlasCsymm_pfn
#undef clAmdBlasCsyr2k
//#define clAmdBlasCsyr2k clAmdBlasCsyr2k_pfn
#undef clAmdBlasCsyr2kEx
//#define clAmdBlasCsyr2kEx clAmdBlasCsyr2kEx_pfn
#undef clAmdBlasCsyrk
//#define clAmdBlasCsyrk clAmdBlasCsyrk_pfn
#undef clAmdBlasCsyrkEx
//#define clAmdBlasCsyrkEx clAmdBlasCsyrkEx_pfn
#undef clAmdBlasCtbmv
//#define clAmdBlasCtbmv clAmdBlasCtbmv_pfn
#undef clAmdBlasCtbsv
//#define clAmdBlasCtbsv clAmdBlasCtbsv_pfn
#undef clAmdBlasCtpmv
//#define clAmdBlasCtpmv clAmdBlasCtpmv_pfn
#undef clAmdBlasCtpsv
//#define clAmdBlasCtpsv clAmdBlasCtpsv_pfn
#undef clAmdBlasCtrmm
//#define clAmdBlasCtrmm clAmdBlasCtrmm_pfn
#undef clAmdBlasCtrmmEx
//#define clAmdBlasCtrmmEx clAmdBlasCtrmmEx_pfn
#undef clAmdBlasCtrmv
//#define clAmdBlasCtrmv clAmdBlasCtrmv_pfn
#undef clAmdBlasCtrsm
//#define clAmdBlasCtrsm clAmdBlasCtrsm_pfn
#undef clAmdBlasCtrsmEx
//#define clAmdBlasCtrsmEx clAmdBlasCtrsmEx_pfn
#undef clAmdBlasCtrsv
//#define clAmdBlasCtrsv clAmdBlasCtrsv_pfn
#undef clAmdBlasDasum
//#define clAmdBlasDasum clAmdBlasDasum_pfn
#undef clAmdBlasDaxpy
//#define clAmdBlasDaxpy clAmdBlasDaxpy_pfn
#undef clAmdBlasDcopy
//#define clAmdBlasDcopy clAmdBlasDcopy_pfn
#undef clAmdBlasDdot
//#define clAmdBlasDdot clAmdBlasDdot_pfn
#undef clAmdBlasDgbmv
//#define clAmdBlasDgbmv clAmdBlasDgbmv_pfn
#undef clAmdBlasDgemm
//#define clAmdBlasDgemm clAmdBlasDgemm_pfn
#undef clAmdBlasDgemmEx
#define clAmdBlasDgemmEx clAmdBlasDgemmEx_pfn
#undef clAmdBlasDgemv
//#define clAmdBlasDgemv clAmdBlasDgemv_pfn
#undef clAmdBlasDgemvEx
//#define clAmdBlasDgemvEx clAmdBlasDgemvEx_pfn
#undef clAmdBlasDger
//#define clAmdBlasDger clAmdBlasDger_pfn
#undef clAmdBlasDnrm2
//#define clAmdBlasDnrm2 clAmdBlasDnrm2_pfn
#undef clAmdBlasDrot
//#define clAmdBlasDrot clAmdBlasDrot_pfn
#undef clAmdBlasDrotg
//#define clAmdBlasDrotg clAmdBlasDrotg_pfn
#undef clAmdBlasDrotm
//#define clAmdBlasDrotm clAmdBlasDrotm_pfn
#undef clAmdBlasDrotmg
//#define clAmdBlasDrotmg clAmdBlasDrotmg_pfn
#undef clAmdBlasDsbmv
//#define clAmdBlasDsbmv clAmdBlasDsbmv_pfn
#undef clAmdBlasDscal
//#define clAmdBlasDscal clAmdBlasDscal_pfn
#undef clAmdBlasDspmv
//#define clAmdBlasDspmv clAmdBlasDspmv_pfn
#undef clAmdBlasDspr
//#define clAmdBlasDspr clAmdBlasDspr_pfn
#undef clAmdBlasDspr2
//#define clAmdBlasDspr2 clAmdBlasDspr2_pfn
#undef clAmdBlasDswap
//#define clAmdBlasDswap clAmdBlasDswap_pfn
#undef clAmdBlasDsymm
//#define clAmdBlasDsymm clAmdBlasDsymm_pfn
#undef clAmdBlasDsymv
//#define clAmdBlasDsymv clAmdBlasDsymv_pfn
#undef clAmdBlasDsymvEx
//#define clAmdBlasDsymvEx clAmdBlasDsymvEx_pfn
#undef clAmdBlasDsyr
//#define clAmdBlasDsyr clAmdBlasDsyr_pfn
#undef clAmdBlasDsyr2
//#define clAmdBlasDsyr2 clAmdBlasDsyr2_pfn
#undef clAmdBlasDsyr2k
//#define clAmdBlasDsyr2k clAmdBlasDsyr2k_pfn
#undef clAmdBlasDsyr2kEx
//#define clAmdBlasDsyr2kEx clAmdBlasDsyr2kEx_pfn
#undef clAmdBlasDsyrk
//#define clAmdBlasDsyrk clAmdBlasDsyrk_pfn
#undef clAmdBlasDsyrkEx
//#define clAmdBlasDsyrkEx clAmdBlasDsyrkEx_pfn
#undef clAmdBlasDtbmv
//#define clAmdBlasDtbmv clAmdBlasDtbmv_pfn
#undef clAmdBlasDtbsv
//#define clAmdBlasDtbsv clAmdBlasDtbsv_pfn
#undef clAmdBlasDtpmv
//#define clAmdBlasDtpmv clAmdBlasDtpmv_pfn
#undef clAmdBlasDtpsv
//#define clAmdBlasDtpsv clAmdBlasDtpsv_pfn
#undef clAmdBlasDtrmm
//#define clAmdBlasDtrmm clAmdBlasDtrmm_pfn
#undef clAmdBlasDtrmmEx
//#define clAmdBlasDtrmmEx clAmdBlasDtrmmEx_pfn
#undef clAmdBlasDtrmv
//#define clAmdBlasDtrmv clAmdBlasDtrmv_pfn
#undef clAmdBlasDtrsm
//#define clAmdBlasDtrsm clAmdBlasDtrsm_pfn
#undef clAmdBlasDtrsmEx
//#define clAmdBlasDtrsmEx clAmdBlasDtrsmEx_pfn
#undef clAmdBlasDtrsv
//#define clAmdBlasDtrsv clAmdBlasDtrsv_pfn
#undef clAmdBlasDzasum
//#define clAmdBlasDzasum clAmdBlasDzasum_pfn
#undef clAmdBlasDznrm2
//#define clAmdBlasDznrm2 clAmdBlasDznrm2_pfn
#undef clAmdBlasGetVersion
//#define clAmdBlasGetVersion clAmdBlasGetVersion_pfn
#undef clAmdBlasRemoveScratchImage
//#define clAmdBlasRemoveScratchImage clAmdBlasRemoveScratchImage_pfn
#undef clAmdBlasSasum
//#define clAmdBlasSasum clAmdBlasSasum_pfn
#undef clAmdBlasSaxpy
//#define clAmdBlasSaxpy clAmdBlasSaxpy_pfn
#undef clAmdBlasScasum
//#define clAmdBlasScasum clAmdBlasScasum_pfn
#undef clAmdBlasScnrm2
//#define clAmdBlasScnrm2 clAmdBlasScnrm2_pfn
#undef clAmdBlasScopy
//#define clAmdBlasScopy clAmdBlasScopy_pfn
#undef clAmdBlasSdot
//#define clAmdBlasSdot clAmdBlasSdot_pfn
#undef clAmdBlasSetup
#define clAmdBlasSetup clAmdBlasSetup_pfn
#undef clAmdBlasSgbmv
//#define clAmdBlasSgbmv clAmdBlasSgbmv_pfn
#undef clAmdBlasSgemm
//#define clAmdBlasSgemm clAmdBlasSgemm_pfn
#undef clAmdBlasSgemmEx
#define clAmdBlasSgemmEx clAmdBlasSgemmEx_pfn
#undef clAmdBlasSgemv
//#define clAmdBlasSgemv clAmdBlasSgemv_pfn
#undef clAmdBlasSgemvEx
//#define clAmdBlasSgemvEx clAmdBlasSgemvEx_pfn
#undef clAmdBlasSger
//#define clAmdBlasSger clAmdBlasSger_pfn
#undef clAmdBlasSnrm2
//#define clAmdBlasSnrm2 clAmdBlasSnrm2_pfn
#undef clAmdBlasSrot
//#define clAmdBlasSrot clAmdBlasSrot_pfn
#undef clAmdBlasSrotg
//#define clAmdBlasSrotg clAmdBlasSrotg_pfn
#undef clAmdBlasSrotm
//#define clAmdBlasSrotm clAmdBlasSrotm_pfn
#undef clAmdBlasSrotmg
//#define clAmdBlasSrotmg clAmdBlasSrotmg_pfn
#undef clAmdBlasSsbmv
//#define clAmdBlasSsbmv clAmdBlasSsbmv_pfn
#undef clAmdBlasSscal
//#define clAmdBlasSscal clAmdBlasSscal_pfn
#undef clAmdBlasSspmv
//#define clAmdBlasSspmv clAmdBlasSspmv_pfn
#undef clAmdBlasSspr
//#define clAmdBlasSspr clAmdBlasSspr_pfn
#undef clAmdBlasSspr2
//#define clAmdBlasSspr2 clAmdBlasSspr2_pfn
#undef clAmdBlasSswap
//#define clAmdBlasSswap clAmdBlasSswap_pfn
#undef clAmdBlasSsymm
//#define clAmdBlasSsymm clAmdBlasSsymm_pfn
#undef clAmdBlasSsymv
//#define clAmdBlasSsymv clAmdBlasSsymv_pfn
#undef clAmdBlasSsymvEx
//#define clAmdBlasSsymvEx clAmdBlasSsymvEx_pfn
#undef clAmdBlasSsyr
//#define clAmdBlasSsyr clAmdBlasSsyr_pfn
#undef clAmdBlasSsyr2
//#define clAmdBlasSsyr2 clAmdBlasSsyr2_pfn
#undef clAmdBlasSsyr2k
//#define clAmdBlasSsyr2k clAmdBlasSsyr2k_pfn
#undef clAmdBlasSsyr2kEx
//#define clAmdBlasSsyr2kEx clAmdBlasSsyr2kEx_pfn
#undef clAmdBlasSsyrk
//#define clAmdBlasSsyrk clAmdBlasSsyrk_pfn
#undef clAmdBlasSsyrkEx
//#define clAmdBlasSsyrkEx clAmdBlasSsyrkEx_pfn
#undef clAmdBlasStbmv
//#define clAmdBlasStbmv clAmdBlasStbmv_pfn
#undef clAmdBlasStbsv
//#define clAmdBlasStbsv clAmdBlasStbsv_pfn
#undef clAmdBlasStpmv
//#define clAmdBlasStpmv clAmdBlasStpmv_pfn
#undef clAmdBlasStpsv
//#define clAmdBlasStpsv clAmdBlasStpsv_pfn
#undef clAmdBlasStrmm
//#define clAmdBlasStrmm clAmdBlasStrmm_pfn
#undef clAmdBlasStrmmEx
//#define clAmdBlasStrmmEx clAmdBlasStrmmEx_pfn
#undef clAmdBlasStrmv
//#define clAmdBlasStrmv clAmdBlasStrmv_pfn
#undef clAmdBlasStrsm
//#define clAmdBlasStrsm clAmdBlasStrsm_pfn
#undef clAmdBlasStrsmEx
//#define clAmdBlasStrsmEx clAmdBlasStrsmEx_pfn
#undef clAmdBlasStrsv
//#define clAmdBlasStrsv clAmdBlasStrsv_pfn
#undef clAmdBlasTeardown
#define clAmdBlasTeardown clAmdBlasTeardown_pfn
#undef clAmdBlasZaxpy
//#define clAmdBlasZaxpy clAmdBlasZaxpy_pfn
#undef clAmdBlasZcopy
//#define clAmdBlasZcopy clAmdBlasZcopy_pfn
#undef clAmdBlasZdotc
//#define clAmdBlasZdotc clAmdBlasZdotc_pfn
#undef clAmdBlasZdotu
//#define clAmdBlasZdotu clAmdBlasZdotu_pfn
#undef clAmdBlasZdrot
//#define clAmdBlasZdrot clAmdBlasZdrot_pfn
#undef clAmdBlasZdscal
//#define clAmdBlasZdscal clAmdBlasZdscal_pfn
#undef clAmdBlasZgbmv
//#define clAmdBlasZgbmv clAmdBlasZgbmv_pfn
#undef clAmdBlasZgemm
//#define clAmdBlasZgemm clAmdBlasZgemm_pfn
#undef clAmdBlasZgemmEx
#define clAmdBlasZgemmEx clAmdBlasZgemmEx_pfn
#undef clAmdBlasZgemv
//#define clAmdBlasZgemv clAmdBlasZgemv_pfn
#undef clAmdBlasZgemvEx
//#define clAmdBlasZgemvEx clAmdBlasZgemvEx_pfn
#undef clAmdBlasZgerc
//#define clAmdBlasZgerc clAmdBlasZgerc_pfn
#undef clAmdBlasZgeru
//#define clAmdBlasZgeru clAmdBlasZgeru_pfn
#undef clAmdBlasZhbmv
//#define clAmdBlasZhbmv clAmdBlasZhbmv_pfn
#undef clAmdBlasZhemm
//#define clAmdBlasZhemm clAmdBlasZhemm_pfn
#undef clAmdBlasZhemv
//#define clAmdBlasZhemv clAmdBlasZhemv_pfn
#undef clAmdBlasZher
//#define clAmdBlasZher clAmdBlasZher_pfn
#undef clAmdBlasZher2
//#define clAmdBlasZher2 clAmdBlasZher2_pfn
#undef clAmdBlasZher2k
//#define clAmdBlasZher2k clAmdBlasZher2k_pfn
#undef clAmdBlasZherk
//#define clAmdBlasZherk clAmdBlasZherk_pfn
#undef clAmdBlasZhpmv
//#define clAmdBlasZhpmv clAmdBlasZhpmv_pfn
#undef clAmdBlasZhpr
//#define clAmdBlasZhpr clAmdBlasZhpr_pfn
#undef clAmdBlasZhpr2
//#define clAmdBlasZhpr2 clAmdBlasZhpr2_pfn
#undef clAmdBlasZrotg
//#define clAmdBlasZrotg clAmdBlasZrotg_pfn
#undef clAmdBlasZscal
//#define clAmdBlasZscal clAmdBlasZscal_pfn
#undef clAmdBlasZswap
//#define clAmdBlasZswap clAmdBlasZswap_pfn
#undef clAmdBlasZsymm
//#define clAmdBlasZsymm clAmdBlasZsymm_pfn
#undef clAmdBlasZsyr2k
//#define clAmdBlasZsyr2k clAmdBlasZsyr2k_pfn
#undef clAmdBlasZsyr2kEx
//#define clAmdBlasZsyr2kEx clAmdBlasZsyr2kEx_pfn
#undef clAmdBlasZsyrk
//#define clAmdBlasZsyrk clAmdBlasZsyrk_pfn
#undef clAmdBlasZsyrkEx
//#define clAmdBlasZsyrkEx clAmdBlasZsyrkEx_pfn
#undef clAmdBlasZtbmv
//#define clAmdBlasZtbmv clAmdBlasZtbmv_pfn
#undef clAmdBlasZtbsv
//#define clAmdBlasZtbsv clAmdBlasZtbsv_pfn
#undef clAmdBlasZtpmv
//#define clAmdBlasZtpmv clAmdBlasZtpmv_pfn
#undef clAmdBlasZtpsv
//#define clAmdBlasZtpsv clAmdBlasZtpsv_pfn
#undef clAmdBlasZtrmm
//#define clAmdBlasZtrmm clAmdBlasZtrmm_pfn
#undef clAmdBlasZtrmmEx
//#define clAmdBlasZtrmmEx clAmdBlasZtrmmEx_pfn
#undef clAmdBlasZtrmv
//#define clAmdBlasZtrmv clAmdBlasZtrmv_pfn
#undef clAmdBlasZtrsm
//#define clAmdBlasZtrsm clAmdBlasZtrsm_pfn
#undef clAmdBlasZtrsmEx
//#define clAmdBlasZtrsmEx clAmdBlasZtrsmEx_pfn
#undef clAmdBlasZtrsv
//#define clAmdBlasZtrsv clAmdBlasZtrsv_pfn
#undef clAmdBlasiCamax
//#define clAmdBlasiCamax clAmdBlasiCamax_pfn
#undef clAmdBlasiDamax
//#define clAmdBlasiDamax clAmdBlasiDamax_pfn
#undef clAmdBlasiSamax
//#define clAmdBlasiSamax clAmdBlasiSamax_pfn
#undef clAmdBlasiZamax
//#define clAmdBlasiZamax clAmdBlasiZamax_pfn

// generated by parser_clamdblas.py
// extern CL_RUNTIME_EXPORT cl_ulong (*clAmdBlasAddScratchImage)(cl_context
// context, size_t width, size_t height, clAmdBlasStatus* status);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCaxpy)(size_t N,
// cl_float2 alpha, const cl_mem X, size_t offx, int incx, cl_mem Y, size_t
// offy, int incy, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCcopy)(size_t N, const
// cl_mem X, size_t offx, int incx, cl_mem Y, size_t offy, int incy, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCdotc)(size_t N, cl_mem
// dotProduct, size_t offDP, const cl_mem X, size_t offx, int incx, const cl_mem
// Y, size_t offy, int incy, cl_mem scratchBuff, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCdotu)(size_t N, cl_mem
// dotProduct, size_t offDP, const cl_mem X, size_t offx, int incx, const cl_mem
// Y, size_t offy, int incy, cl_mem scratchBuff, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCgbmv)(clAmdBlasOrder
// order, clAmdBlasTranspose trans, size_t M, size_t N, size_t KL, size_t KU,
// cl_float2 alpha, const cl_mem A, size_t offa, size_t lda, const cl_mem X,
// size_t offx, int incx, cl_float2 beta, cl_mem Y, size_t offy, int incy,
// cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCgemm)(clAmdBlasOrder
// order, clAmdBlasTranspose transA, clAmdBlasTranspose transB, size_t M, size_t
// N, size_t K, FloatComplex alpha, const cl_mem A, size_t lda, const cl_mem B,
// size_t ldb, FloatComplex beta, cl_mem C, size_t ldc, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCgemmEx)(
   clAmdBlasOrder order, clAmdBlasTranspose transA, clAmdBlasTranspose transB,
   size_t M, size_t N, size_t K, FloatComplex alpha, const cl_mem A,
   size_t offA, size_t lda, const cl_mem B, size_t offB, size_t ldb,
   FloatComplex beta, cl_mem C, size_t offC, size_t ldc,
   cl_uint numCommandQueues, cl_command_queue *commandQueues,
   cl_uint numEventsInWaitList, const cl_event *eventWaitList,
   cl_event *events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCgemv)(clAmdBlasOrder
// order, clAmdBlasTranspose transA, size_t M, size_t N, FloatComplex alpha,
// const cl_mem A, size_t lda, const cl_mem x, size_t offx, int incx,
// FloatComplex beta, cl_mem y, size_t offy, int incy, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCgemvEx)(clAmdBlasOrder
// order, clAmdBlasTranspose transA, size_t M, size_t N, FloatComplex alpha,
// const cl_mem A, size_t offA, size_t lda, const cl_mem x, size_t offx, int
// incx, FloatComplex beta, cl_mem y, size_t offy, int incy, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCgerc)(clAmdBlasOrder
// order, size_t M, size_t N, cl_float2 alpha, const cl_mem X, size_t offx, int
// incx, const cl_mem Y, size_t offy, int incy, cl_mem A, size_t offa, size_t
// lda, cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCgeru)(clAmdBlasOrder
// order, size_t M, size_t N, cl_float2 alpha, const cl_mem X, size_t offx, int
// incx, const cl_mem Y, size_t offy, int incy, cl_mem A, size_t offa, size_t
// lda, cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasChbmv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, size_t K, cl_float2 alpha, const cl_mem
// A, size_t offa, size_t lda, const cl_mem X, size_t offx, int incx, cl_float2
// beta, cl_mem Y, size_t offy, int incy, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasChemm)(clAmdBlasOrder
// order, clAmdBlasSide side, clAmdBlasUplo uplo, size_t M, size_t N, cl_float2
// alpha, const cl_mem A, size_t offa, size_t lda, const cl_mem B, size_t offb,
// size_t ldb, cl_float2 beta, cl_mem C, size_t offc, size_t ldc, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasChemv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, FloatComplex alpha, const cl_mem A,
// size_t offa, size_t lda, const cl_mem X, size_t offx, int incx, FloatComplex
// beta, cl_mem Y, size_t offy, int incy, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCher)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, cl_float alpha, const cl_mem X, size_t
// offx, int incx, cl_mem A, size_t offa, size_t lda, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCher2)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, cl_float2 alpha, const cl_mem X, size_t
// offx, int incx, const cl_mem Y, size_t offy, int incy, cl_mem A, size_t offa,
// size_t lda, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCher2k)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose trans, size_t N, size_t K,
// FloatComplex alpha, const cl_mem A, size_t offa, size_t lda, const cl_mem B,
// size_t offb, size_t ldb, cl_float beta, cl_mem C, size_t offc, size_t ldc,
// cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCherk)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose transA, size_t N, size_t K,
// float alpha, const cl_mem A, size_t offa, size_t lda, float beta, cl_mem C,
// size_t offc, size_t ldc, cl_uint numCommandQueues, cl_command_queue*
// commandQueues, cl_uint numEventsInWaitList, const cl_event* eventWaitList,
// cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasChpmv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, cl_float2 alpha, const cl_mem AP, size_t
// offa, const cl_mem X, size_t offx, int incx, cl_float2 beta, cl_mem Y, size_t
// offy, int incy, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasChpr)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, cl_float alpha, const cl_mem X, size_t
// offx, int incx, cl_mem AP, size_t offa, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasChpr2)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, cl_float2 alpha, const cl_mem X, size_t
// offx, int incx, const cl_mem Y, size_t offy, int incy, cl_mem AP, size_t
// offa, cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCrotg)(cl_mem CA, size_t
// offCA, cl_mem CB, size_t offCB, cl_mem C, size_t offC, cl_mem S, size_t offS,
// cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCscal)(size_t N,
// cl_float2 alpha, cl_mem X, size_t offx, int incx, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCsrot)(size_t N, cl_mem
// X, size_t offx, int incx, cl_mem Y, size_t offy, int incy, cl_float C,
// cl_float S, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCsscal)(size_t N,
// cl_float alpha, cl_mem X, size_t offx, int incx, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCswap)(size_t N, cl_mem
// X, size_t offx, int incx, cl_mem Y, size_t offy, int incy, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCsymm)(clAmdBlasOrder
// order, clAmdBlasSide side, clAmdBlasUplo uplo, size_t M, size_t N, cl_float2
// alpha, const cl_mem A, size_t offa, size_t lda, const cl_mem B, size_t offb,
// size_t ldb, cl_float2 beta, cl_mem C, size_t offc, size_t ldc, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCsyr2k)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose transAB, size_t N, size_t K,
// FloatComplex alpha, const cl_mem A, size_t lda, const cl_mem B, size_t ldb,
// FloatComplex beta, cl_mem C, size_t ldc, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCsyr2kEx)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose transAB, size_t N, size_t K,
// FloatComplex alpha, const cl_mem A, size_t offA, size_t lda, const cl_mem B,
// size_t offB, size_t ldb, FloatComplex beta, cl_mem C, size_t offC, size_t
// ldc, cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCsyrk)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose transA, size_t N, size_t K,
// FloatComplex alpha, const cl_mem A, size_t lda, FloatComplex beta, cl_mem C,
// size_t ldc, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCsyrkEx)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose transA, size_t N, size_t K,
// FloatComplex alpha, const cl_mem A, size_t offA, size_t lda, FloatComplex
// beta, cl_mem C, size_t offC, size_t ldc, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCtbmv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose trans, clAmdBlasDiag diag,
// size_t N, size_t K, const cl_mem A, size_t offa, size_t lda, cl_mem X, size_t
// offx, int incx, cl_mem scratchBuff, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCtbsv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose trans, clAmdBlasDiag diag,
// size_t N, size_t K, const cl_mem A, size_t offa, size_t lda, cl_mem X, size_t
// offx, int incx, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCtpmv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose trans, clAmdBlasDiag diag,
// size_t N, const cl_mem AP, size_t offa, cl_mem X, size_t offx, int incx,
// cl_mem scratchBuff, cl_uint numCommandQueues, cl_command_queue*
// commandQueues, cl_uint numEventsInWaitList, const cl_event* eventWaitList,
// cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCtpsv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose trans, clAmdBlasDiag diag,
// size_t N, const cl_mem A, size_t offa, cl_mem X, size_t offx, int incx,
// cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCtrmm)(clAmdBlasOrder
// order, clAmdBlasSide side, clAmdBlasUplo uplo, clAmdBlasTranspose transA,
// clAmdBlasDiag diag, size_t M, size_t N, FloatComplex alpha, const cl_mem A,
// size_t lda, cl_mem B, size_t ldb, cl_uint numCommandQueues, cl_command_queue*
// commandQueues, cl_uint numEventsInWaitList, const cl_event* eventWaitList,
// cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCtrmmEx)(clAmdBlasOrder
// order, clAmdBlasSide side, clAmdBlasUplo uplo, clAmdBlasTranspose transA,
// clAmdBlasDiag diag, size_t M, size_t N, FloatComplex alpha, const cl_mem A,
// size_t offA, size_t lda, cl_mem B, size_t offB, size_t ldb, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCtrmv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose trans, clAmdBlasDiag diag,
// size_t N, const cl_mem A, size_t offa, size_t lda, cl_mem X, size_t offx, int
// incx, cl_mem scratchBuff, cl_uint numCommandQueues, cl_command_queue*
// commandQueues, cl_uint numEventsInWaitList, const cl_event* eventWaitList,
// cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCtrsm)(clAmdBlasOrder
// order, clAmdBlasSide side, clAmdBlasUplo uplo, clAmdBlasTranspose transA,
// clAmdBlasDiag diag, size_t M, size_t N, FloatComplex alpha, const cl_mem A,
// size_t lda, cl_mem B, size_t ldb, cl_uint numCommandQueues, cl_command_queue*
// commandQueues, cl_uint numEventsInWaitList, const cl_event* eventWaitList,
// cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCtrsmEx)(clAmdBlasOrder
// order, clAmdBlasSide side, clAmdBlasUplo uplo, clAmdBlasTranspose transA,
// clAmdBlasDiag diag, size_t M, size_t N, FloatComplex alpha, const cl_mem A,
// size_t offA, size_t lda, cl_mem B, size_t offB, size_t ldb, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasCtrsv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose trans, clAmdBlasDiag diag,
// size_t N, const cl_mem A, size_t offa, size_t lda, cl_mem X, size_t offx, int
// incx, cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDasum)(size_t N, cl_mem
// asum, size_t offAsum, const cl_mem X, size_t offx, int incx, cl_mem
// scratchBuff, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDaxpy)(size_t N,
// cl_double alpha, const cl_mem X, size_t offx, int incx, cl_mem Y, size_t
// offy, int incy, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDcopy)(size_t N, const
// cl_mem X, size_t offx, int incx, cl_mem Y, size_t offy, int incy, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDdot)(size_t N, cl_mem
// dotProduct, size_t offDP, const cl_mem X, size_t offx, int incx, const cl_mem
// Y, size_t offy, int incy, cl_mem scratchBuff, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDgbmv)(clAmdBlasOrder
// order, clAmdBlasTranspose trans, size_t M, size_t N, size_t KL, size_t KU,
// cl_double alpha, const cl_mem A, size_t offa, size_t lda, const cl_mem X,
// size_t offx, int incx, cl_double beta, cl_mem Y, size_t offy, int incy,
// cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDgemm)(clAmdBlasOrder
// order, clAmdBlasTranspose transA, clAmdBlasTranspose transB, size_t M, size_t
// N, size_t K, cl_double alpha, const cl_mem A, size_t lda, const cl_mem B,
// size_t ldb, cl_double beta, cl_mem C, size_t ldc, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDgemmEx)(
   clAmdBlasOrder order, clAmdBlasTranspose transA, clAmdBlasTranspose transB,
   size_t M, size_t N, size_t K, cl_double alpha, const cl_mem A, size_t offA,
   size_t lda, const cl_mem B, size_t offB, size_t ldb, cl_double beta,
   cl_mem C, size_t offC, size_t ldc, cl_uint numCommandQueues,
   cl_command_queue *commandQueues, cl_uint numEventsInWaitList,
   const cl_event *eventWaitList, cl_event *events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDgemv)(clAmdBlasOrder
// order, clAmdBlasTranspose transA, size_t M, size_t N, cl_double alpha, const
// cl_mem A, size_t lda, const cl_mem x, size_t offx, int incx, cl_double beta,
// cl_mem y, size_t offy, int incy, cl_uint numCommandQueues, cl_command_queue*
// commandQueues, cl_uint numEventsInWaitList, const cl_event* eventWaitList,
// cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDgemvEx)(clAmdBlasOrder
// order, clAmdBlasTranspose transA, size_t M, size_t N, cl_double alpha, const
// cl_mem A, size_t offA, size_t lda, const cl_mem x, size_t offx, int incx,
// cl_double beta, cl_mem y, size_t offy, int incy, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDger)(clAmdBlasOrder
// order, size_t M, size_t N, cl_double alpha, const cl_mem X, size_t offx, int
// incx, const cl_mem Y, size_t offy, int incy, cl_mem A, size_t offa, size_t
// lda, cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDnrm2)(size_t N, cl_mem
// NRM2, size_t offNRM2, const cl_mem X, size_t offx, int incx, cl_mem
// scratchBuff, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDrot)(size_t N, cl_mem X,
// size_t offx, int incx, cl_mem Y, size_t offy, int incy, cl_double C,
// cl_double S, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDrotg)(cl_mem DA, size_t
// offDA, cl_mem DB, size_t offDB, cl_mem C, size_t offC, cl_mem S, size_t offS,
// cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDrotm)(size_t N, cl_mem
// X, size_t offx, int incx, cl_mem Y, size_t offy, int incy, const cl_mem
// DPARAM, size_t offDparam, cl_uint numCommandQueues, cl_command_queue*
// commandQueues, cl_uint numEventsInWaitList, const cl_event* eventWaitList,
// cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDrotmg)(cl_mem DD1,
// size_t offDD1, cl_mem DD2, size_t offDD2, cl_mem DX1, size_t offDX1, const
// cl_mem DY1, size_t offDY1, cl_mem DPARAM, size_t offDparam, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDsbmv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, size_t K, cl_double alpha, const cl_mem
// A, size_t offa, size_t lda, const cl_mem X, size_t offx, int incx, cl_double
// beta, cl_mem Y, size_t offy, int incy, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDscal)(size_t N,
// cl_double alpha, cl_mem X, size_t offx, int incx, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDspmv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, cl_double alpha, const cl_mem AP, size_t
// offa, const cl_mem X, size_t offx, int incx, cl_double beta, cl_mem Y, size_t
// offy, int incy, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDspr)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, cl_double alpha, const cl_mem X, size_t
// offx, int incx, cl_mem AP, size_t offa, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDspr2)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, cl_double alpha, const cl_mem X, size_t
// offx, int incx, const cl_mem Y, size_t offy, int incy, cl_mem AP, size_t
// offa, cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDswap)(size_t N, cl_mem
// X, size_t offx, int incx, cl_mem Y, size_t offy, int incy, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDsymm)(clAmdBlasOrder
// order, clAmdBlasSide side, clAmdBlasUplo uplo, size_t M, size_t N, cl_double
// alpha, const cl_mem A, size_t offa, size_t lda, const cl_mem B, size_t offb,
// size_t ldb, cl_double beta, cl_mem C, size_t offc, size_t ldc, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDsymv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, cl_double alpha, const cl_mem A, size_t
// lda, const cl_mem x, size_t offx, int incx, cl_double beta, cl_mem y, size_t
// offy, int incy, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDsymvEx)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, cl_double alpha, const cl_mem A, size_t
// offA, size_t lda, const cl_mem x, size_t offx, int incx, cl_double beta,
// cl_mem y, size_t offy, int incy, cl_uint numCommandQueues, cl_command_queue*
// commandQueues, cl_uint numEventsInWaitList, const cl_event* eventWaitList,
// cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDsyr)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, cl_double alpha, const cl_mem X, size_t
// offx, int incx, cl_mem A, size_t offa, size_t lda, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDsyr2)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, cl_double alpha, const cl_mem X, size_t
// offx, int incx, const cl_mem Y, size_t offy, int incy, cl_mem A, size_t offa,
// size_t lda, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDsyr2k)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose transAB, size_t N, size_t K,
// cl_double alpha, const cl_mem A, size_t lda, const cl_mem B, size_t ldb,
// cl_double beta, cl_mem C, size_t ldc, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDsyr2kEx)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose transAB, size_t N, size_t K,
// cl_double alpha, const cl_mem A, size_t offA, size_t lda, const cl_mem B,
// size_t offB, size_t ldb, cl_double beta, cl_mem C, size_t offC, size_t ldc,
// cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDsyrk)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose transA, size_t N, size_t K,
// cl_double alpha, const cl_mem A, size_t lda, cl_double beta, cl_mem C, size_t
// ldc, cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDsyrkEx)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose transA, size_t N, size_t K,
// cl_double alpha, const cl_mem A, size_t offA, size_t lda, cl_double beta,
// cl_mem C, size_t offC, size_t ldc, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDtbmv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose trans, clAmdBlasDiag diag,
// size_t N, size_t K, const cl_mem A, size_t offa, size_t lda, cl_mem X, size_t
// offx, int incx, cl_mem scratchBuff, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDtbsv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose trans, clAmdBlasDiag diag,
// size_t N, size_t K, const cl_mem A, size_t offa, size_t lda, cl_mem X, size_t
// offx, int incx, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDtpmv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose trans, clAmdBlasDiag diag,
// size_t N, const cl_mem AP, size_t offa, cl_mem X, size_t offx, int incx,
// cl_mem scratchBuff, cl_uint numCommandQueues, cl_command_queue*
// commandQueues, cl_uint numEventsInWaitList, const cl_event* eventWaitList,
// cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDtpsv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose trans, clAmdBlasDiag diag,
// size_t N, const cl_mem A, size_t offa, cl_mem X, size_t offx, int incx,
// cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDtrmm)(clAmdBlasOrder
// order, clAmdBlasSide side, clAmdBlasUplo uplo, clAmdBlasTranspose transA,
// clAmdBlasDiag diag, size_t M, size_t N, cl_double alpha, const cl_mem A,
// size_t lda, cl_mem B, size_t ldb, cl_uint numCommandQueues, cl_command_queue*
// commandQueues, cl_uint numEventsInWaitList, const cl_event* eventWaitList,
// cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDtrmmEx)(clAmdBlasOrder
// order, clAmdBlasSide side, clAmdBlasUplo uplo, clAmdBlasTranspose transA,
// clAmdBlasDiag diag, size_t M, size_t N, cl_double alpha, const cl_mem A,
// size_t offA, size_t lda, cl_mem B, size_t offB, size_t ldb, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDtrmv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose trans, clAmdBlasDiag diag,
// size_t N, const cl_mem A, size_t offa, size_t lda, cl_mem X, size_t offx, int
// incx, cl_mem scratchBuff, cl_uint numCommandQueues, cl_command_queue*
// commandQueues, cl_uint numEventsInWaitList, const cl_event* eventWaitList,
// cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDtrsm)(clAmdBlasOrder
// order, clAmdBlasSide side, clAmdBlasUplo uplo, clAmdBlasTranspose transA,
// clAmdBlasDiag diag, size_t M, size_t N, cl_double alpha, const cl_mem A,
// size_t lda, cl_mem B, size_t ldb, cl_uint numCommandQueues, cl_command_queue*
// commandQueues, cl_uint numEventsInWaitList, const cl_event* eventWaitList,
// cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDtrsmEx)(clAmdBlasOrder
// order, clAmdBlasSide side, clAmdBlasUplo uplo, clAmdBlasTranspose transA,
// clAmdBlasDiag diag, size_t M, size_t N, cl_double alpha, const cl_mem A,
// size_t offA, size_t lda, cl_mem B, size_t offB, size_t ldb, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDtrsv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose trans, clAmdBlasDiag diag,
// size_t N, const cl_mem A, size_t offa, size_t lda, cl_mem X, size_t offx, int
// incx, cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDzasum)(size_t N, cl_mem
// asum, size_t offAsum, const cl_mem X, size_t offx, int incx, cl_mem
// scratchBuff, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasDznrm2)(size_t N, cl_mem
// NRM2, size_t offNRM2, const cl_mem X, size_t offx, int incx, cl_mem
// scratchBuff, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasGetVersion)(cl_uint*
// major, cl_uint* minor, cl_uint* patch);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus
// (*clAmdBlasRemoveScratchImage)(cl_ulong imageID);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSasum)(size_t N, cl_mem
// asum, size_t offAsum, const cl_mem X, size_t offx, int incx, cl_mem
// scratchBuff, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSaxpy)(size_t N, cl_float
// alpha, const cl_mem X, size_t offx, int incx, cl_mem Y, size_t offy, int
// incy, cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasScasum)(size_t N, cl_mem
// asum, size_t offAsum, const cl_mem X, size_t offx, int incx, cl_mem
// scratchBuff, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasScnrm2)(size_t N, cl_mem
// NRM2, size_t offNRM2, const cl_mem X, size_t offx, int incx, cl_mem
// scratchBuff, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasScopy)(size_t N, const
// cl_mem X, size_t offx, int incx, cl_mem Y, size_t offy, int incy, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSdot)(size_t N, cl_mem
// dotProduct, size_t offDP, const cl_mem X, size_t offx, int incx, const cl_mem
// Y, size_t offy, int incy, cl_mem scratchBuff, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSetup)();
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSgbmv)(clAmdBlasOrder
// order, clAmdBlasTranspose trans, size_t M, size_t N, size_t KL, size_t KU,
// cl_float alpha, const cl_mem A, size_t offa, size_t lda, const cl_mem X,
// size_t offx, int incx, cl_float beta, cl_mem Y, size_t offy, int incy,
// cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSgemm)(clAmdBlasOrder
// order, clAmdBlasTranspose transA, clAmdBlasTranspose transB, size_t M, size_t
// N, size_t K, cl_float alpha, const cl_mem A, size_t lda, const cl_mem B,
// size_t ldb, cl_float beta, cl_mem C, size_t ldc, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSgemmEx)(
   clAmdBlasOrder order, clAmdBlasTranspose transA, clAmdBlasTranspose transB,
   size_t M, size_t N, size_t K, cl_float alpha, const cl_mem A, size_t offA,
   size_t lda, const cl_mem B, size_t offB, size_t ldb, cl_float beta, cl_mem C,
   size_t offC, size_t ldc, cl_uint numCommandQueues,
   cl_command_queue *commandQueues, cl_uint numEventsInWaitList,
   const cl_event *eventWaitList, cl_event *events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSgemv)(clAmdBlasOrder
// order, clAmdBlasTranspose transA, size_t M, size_t N, cl_float alpha, const
// cl_mem A, size_t lda, const cl_mem x, size_t offx, int incx, cl_float beta,
// cl_mem y, size_t offy, int incy, cl_uint numCommandQueues, cl_command_queue*
// commandQueues, cl_uint numEventsInWaitList, const cl_event* eventWaitList,
// cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSgemvEx)(clAmdBlasOrder
// order, clAmdBlasTranspose transA, size_t M, size_t N, cl_float alpha, const
// cl_mem A, size_t offA, size_t lda, const cl_mem x, size_t offx, int incx,
// cl_float beta, cl_mem y, size_t offy, int incy, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSger)(clAmdBlasOrder
// order, size_t M, size_t N, cl_float alpha, const cl_mem X, size_t offx, int
// incx, const cl_mem Y, size_t offy, int incy, cl_mem A, size_t offa, size_t
// lda, cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSnrm2)(size_t N, cl_mem
// NRM2, size_t offNRM2, const cl_mem X, size_t offx, int incx, cl_mem
// scratchBuff, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSrot)(size_t N, cl_mem X,
// size_t offx, int incx, cl_mem Y, size_t offy, int incy, cl_float C, cl_float
// S, cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSrotg)(cl_mem SA, size_t
// offSA, cl_mem SB, size_t offSB, cl_mem C, size_t offC, cl_mem S, size_t offS,
// cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSrotm)(size_t N, cl_mem
// X, size_t offx, int incx, cl_mem Y, size_t offy, int incy, const cl_mem
// SPARAM, size_t offSparam, cl_uint numCommandQueues, cl_command_queue*
// commandQueues, cl_uint numEventsInWaitList, const cl_event* eventWaitList,
// cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSrotmg)(cl_mem SD1,
// size_t offSD1, cl_mem SD2, size_t offSD2, cl_mem SX1, size_t offSX1, const
// cl_mem SY1, size_t offSY1, cl_mem SPARAM, size_t offSparam, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSsbmv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, size_t K, cl_float alpha, const cl_mem
// A, size_t offa, size_t lda, const cl_mem X, size_t offx, int incx, cl_float
// beta, cl_mem Y, size_t offy, int incy, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSscal)(size_t N, cl_float
// alpha, cl_mem X, size_t offx, int incx, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSspmv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, cl_float alpha, const cl_mem AP, size_t
// offa, const cl_mem X, size_t offx, int incx, cl_float beta, cl_mem Y, size_t
// offy, int incy, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSspr)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, cl_float alpha, const cl_mem X, size_t
// offx, int incx, cl_mem AP, size_t offa, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSspr2)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, cl_float alpha, const cl_mem X, size_t
// offx, int incx, const cl_mem Y, size_t offy, int incy, cl_mem AP, size_t
// offa, cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSswap)(size_t N, cl_mem
// X, size_t offx, int incx, cl_mem Y, size_t offy, int incy, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSsymm)(clAmdBlasOrder
// order, clAmdBlasSide side, clAmdBlasUplo uplo, size_t M, size_t N, cl_float
// alpha, const cl_mem A, size_t offa, size_t lda, const cl_mem B, size_t offb,
// size_t ldb, cl_float beta, cl_mem C, size_t offc, size_t ldc, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSsymv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, cl_float alpha, const cl_mem A, size_t
// lda, const cl_mem x, size_t offx, int incx, cl_float beta, cl_mem y, size_t
// offy, int incy, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSsymvEx)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, cl_float alpha, const cl_mem A, size_t
// offA, size_t lda, const cl_mem x, size_t offx, int incx, cl_float beta,
// cl_mem y, size_t offy, int incy, cl_uint numCommandQueues, cl_command_queue*
// commandQueues, cl_uint numEventsInWaitList, const cl_event* eventWaitList,
// cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSsyr)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, cl_float alpha, const cl_mem X, size_t
// offx, int incx, cl_mem A, size_t offa, size_t lda, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSsyr2)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, cl_float alpha, const cl_mem X, size_t
// offx, int incx, const cl_mem Y, size_t offy, int incy, cl_mem A, size_t offa,
// size_t lda, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSsyr2k)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose transAB, size_t N, size_t K,
// cl_float alpha, const cl_mem A, size_t lda, const cl_mem B, size_t ldb,
// cl_float beta, cl_mem C, size_t ldc, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSsyr2kEx)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose transAB, size_t N, size_t K,
// cl_float alpha, const cl_mem A, size_t offA, size_t lda, const cl_mem B,
// size_t offB, size_t ldb, cl_float beta, cl_mem C, size_t offC, size_t ldc,
// cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSsyrk)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose transA, size_t N, size_t K,
// cl_float alpha, const cl_mem A, size_t lda, cl_float beta, cl_mem C, size_t
// ldc, cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasSsyrkEx)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose transA, size_t N, size_t K,
// cl_float alpha, const cl_mem A, size_t offA, size_t lda, cl_float beta,
// cl_mem C, size_t offC, size_t ldc, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasStbmv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose trans, clAmdBlasDiag diag,
// size_t N, size_t K, const cl_mem A, size_t offa, size_t lda, cl_mem X, size_t
// offx, int incx, cl_mem scratchBuff, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasStbsv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose trans, clAmdBlasDiag diag,
// size_t N, size_t K, const cl_mem A, size_t offa, size_t lda, cl_mem X, size_t
// offx, int incx, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasStpmv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose trans, clAmdBlasDiag diag,
// size_t N, const cl_mem AP, size_t offa, cl_mem X, size_t offx, int incx,
// cl_mem scratchBuff, cl_uint numCommandQueues, cl_command_queue*
// commandQueues, cl_uint numEventsInWaitList, const cl_event* eventWaitList,
// cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasStpsv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose trans, clAmdBlasDiag diag,
// size_t N, const cl_mem A, size_t offa, cl_mem X, size_t offx, int incx,
// cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasStrmm)(clAmdBlasOrder
// order, clAmdBlasSide side, clAmdBlasUplo uplo, clAmdBlasTranspose transA,
// clAmdBlasDiag diag, size_t M, size_t N, cl_float alpha, const cl_mem A,
// size_t lda, cl_mem B, size_t ldb, cl_uint numCommandQueues, cl_command_queue*
// commandQueues, cl_uint numEventsInWaitList, const cl_event* eventWaitList,
// cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasStrmmEx)(clAmdBlasOrder
// order, clAmdBlasSide side, clAmdBlasUplo uplo, clAmdBlasTranspose transA,
// clAmdBlasDiag diag, size_t M, size_t N, cl_float alpha, const cl_mem A,
// size_t offA, size_t lda, cl_mem B, size_t offB, size_t ldb, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasStrmv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose trans, clAmdBlasDiag diag,
// size_t N, const cl_mem A, size_t offa, size_t lda, cl_mem X, size_t offx, int
// incx, cl_mem scratchBuff, cl_uint numCommandQueues, cl_command_queue*
// commandQueues, cl_uint numEventsInWaitList, const cl_event* eventWaitList,
// cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasStrsm)(clAmdBlasOrder
// order, clAmdBlasSide side, clAmdBlasUplo uplo, clAmdBlasTranspose transA,
// clAmdBlasDiag diag, size_t M, size_t N, cl_float alpha, const cl_mem A,
// size_t lda, cl_mem B, size_t ldb, cl_uint numCommandQueues, cl_command_queue*
// commandQueues, cl_uint numEventsInWaitList, const cl_event* eventWaitList,
// cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasStrsmEx)(clAmdBlasOrder
// order, clAmdBlasSide side, clAmdBlasUplo uplo, clAmdBlasTranspose transA,
// clAmdBlasDiag diag, size_t M, size_t N, cl_float alpha, const cl_mem A,
// size_t offA, size_t lda, cl_mem B, size_t offB, size_t ldb, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasStrsv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose trans, clAmdBlasDiag diag,
// size_t N, const cl_mem A, size_t offa, size_t lda, cl_mem X, size_t offx, int
// incx, cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
extern CL_RUNTIME_EXPORT void (*clAmdBlasTeardown)();
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZaxpy)(size_t N,
// cl_double2 alpha, const cl_mem X, size_t offx, int incx, cl_mem Y, size_t
// offy, int incy, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZcopy)(size_t N, const
// cl_mem X, size_t offx, int incx, cl_mem Y, size_t offy, int incy, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZdotc)(size_t N, cl_mem
// dotProduct, size_t offDP, const cl_mem X, size_t offx, int incx, const cl_mem
// Y, size_t offy, int incy, cl_mem scratchBuff, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZdotu)(size_t N, cl_mem
// dotProduct, size_t offDP, const cl_mem X, size_t offx, int incx, const cl_mem
// Y, size_t offy, int incy, cl_mem scratchBuff, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZdrot)(size_t N, cl_mem
// X, size_t offx, int incx, cl_mem Y, size_t offy, int incy, cl_double C,
// cl_double S, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZdscal)(size_t N,
// cl_double alpha, cl_mem X, size_t offx, int incx, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZgbmv)(clAmdBlasOrder
// order, clAmdBlasTranspose trans, size_t M, size_t N, size_t KL, size_t KU,
// cl_double2 alpha, const cl_mem A, size_t offa, size_t lda, const cl_mem X,
// size_t offx, int incx, cl_double2 beta, cl_mem Y, size_t offy, int incy,
// cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZgemm)(clAmdBlasOrder
// order, clAmdBlasTranspose transA, clAmdBlasTranspose transB, size_t M, size_t
// N, size_t K, DoubleComplex alpha, const cl_mem A, size_t lda, const cl_mem B,
// size_t ldb, DoubleComplex beta, cl_mem C, size_t ldc, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZgemmEx)(
   clAmdBlasOrder order, clAmdBlasTranspose transA, clAmdBlasTranspose transB,
   size_t M, size_t N, size_t K, DoubleComplex alpha, const cl_mem A,
   size_t offA, size_t lda, const cl_mem B, size_t offB, size_t ldb,
   DoubleComplex beta, cl_mem C, size_t offC, size_t ldc,
   cl_uint numCommandQueues, cl_command_queue *commandQueues,
   cl_uint numEventsInWaitList, const cl_event *eventWaitList,
   cl_event *events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZgemv)(clAmdBlasOrder
// order, clAmdBlasTranspose transA, size_t M, size_t N, DoubleComplex alpha,
// const cl_mem A, size_t lda, const cl_mem x, size_t offx, int incx,
// DoubleComplex beta, cl_mem y, size_t offy, int incy, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZgemvEx)(clAmdBlasOrder
// order, clAmdBlasTranspose transA, size_t M, size_t N, DoubleComplex alpha,
// const cl_mem A, size_t offA, size_t lda, const cl_mem x, size_t offx, int
// incx, DoubleComplex beta, cl_mem y, size_t offy, int incy, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZgerc)(clAmdBlasOrder
// order, size_t M, size_t N, cl_double2 alpha, const cl_mem X, size_t offx, int
// incx, const cl_mem Y, size_t offy, int incy, cl_mem A, size_t offa, size_t
// lda, cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZgeru)(clAmdBlasOrder
// order, size_t M, size_t N, cl_double2 alpha, const cl_mem X, size_t offx, int
// incx, const cl_mem Y, size_t offy, int incy, cl_mem A, size_t offa, size_t
// lda, cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZhbmv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, size_t K, cl_double2 alpha, const cl_mem
// A, size_t offa, size_t lda, const cl_mem X, size_t offx, int incx, cl_double2
// beta, cl_mem Y, size_t offy, int incy, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZhemm)(clAmdBlasOrder
// order, clAmdBlasSide side, clAmdBlasUplo uplo, size_t M, size_t N, cl_double2
// alpha, const cl_mem A, size_t offa, size_t lda, const cl_mem B, size_t offb,
// size_t ldb, cl_double2 beta, cl_mem C, size_t offc, size_t ldc, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZhemv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, DoubleComplex alpha, const cl_mem A,
// size_t offa, size_t lda, const cl_mem X, size_t offx, int incx, DoubleComplex
// beta, cl_mem Y, size_t offy, int incy, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZher)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, cl_double alpha, const cl_mem X, size_t
// offx, int incx, cl_mem A, size_t offa, size_t lda, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZher2)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, cl_double2 alpha, const cl_mem X, size_t
// offx, int incx, const cl_mem Y, size_t offy, int incy, cl_mem A, size_t offa,
// size_t lda, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZher2k)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose trans, size_t N, size_t K,
// DoubleComplex alpha, const cl_mem A, size_t offa, size_t lda, const cl_mem B,
// size_t offb, size_t ldb, cl_double beta, cl_mem C, size_t offc, size_t ldc,
// cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZherk)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose transA, size_t N, size_t K,
// double alpha, const cl_mem A, size_t offa, size_t lda, double beta, cl_mem C,
// size_t offc, size_t ldc, cl_uint numCommandQueues, cl_command_queue*
// commandQueues, cl_uint numEventsInWaitList, const cl_event* eventWaitList,
// cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZhpmv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, cl_double2 alpha, const cl_mem AP,
// size_t offa, const cl_mem X, size_t offx, int incx, cl_double2 beta, cl_mem
// Y, size_t offy, int incy, cl_uint numCommandQueues, cl_command_queue*
// commandQueues, cl_uint numEventsInWaitList, const cl_event* eventWaitList,
// cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZhpr)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, cl_double alpha, const cl_mem X, size_t
// offx, int incx, cl_mem AP, size_t offa, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZhpr2)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, size_t N, cl_double2 alpha, const cl_mem X, size_t
// offx, int incx, const cl_mem Y, size_t offy, int incy, cl_mem AP, size_t
// offa, cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZrotg)(cl_mem CA, size_t
// offCA, cl_mem CB, size_t offCB, cl_mem C, size_t offC, cl_mem S, size_t offS,
// cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZscal)(size_t N,
// cl_double2 alpha, cl_mem X, size_t offx, int incx, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZswap)(size_t N, cl_mem
// X, size_t offx, int incx, cl_mem Y, size_t offy, int incy, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZsymm)(clAmdBlasOrder
// order, clAmdBlasSide side, clAmdBlasUplo uplo, size_t M, size_t N, cl_double2
// alpha, const cl_mem A, size_t offa, size_t lda, const cl_mem B, size_t offb,
// size_t ldb, cl_double2 beta, cl_mem C, size_t offc, size_t ldc, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZsyr2k)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose transAB, size_t N, size_t K,
// DoubleComplex alpha, const cl_mem A, size_t lda, const cl_mem B, size_t ldb,
// DoubleComplex beta, cl_mem C, size_t ldc, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZsyr2kEx)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose transAB, size_t N, size_t K,
// DoubleComplex alpha, const cl_mem A, size_t offA, size_t lda, const cl_mem B,
// size_t offB, size_t ldb, DoubleComplex beta, cl_mem C, size_t offC, size_t
// ldc, cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZsyrk)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose transA, size_t N, size_t K,
// DoubleComplex alpha, const cl_mem A, size_t lda, DoubleComplex beta, cl_mem
// C, size_t ldc, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZsyrkEx)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose transA, size_t N, size_t K,
// DoubleComplex alpha, const cl_mem A, size_t offA, size_t lda, DoubleComplex
// beta, cl_mem C, size_t offC, size_t ldc, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZtbmv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose trans, clAmdBlasDiag diag,
// size_t N, size_t K, const cl_mem A, size_t offa, size_t lda, cl_mem X, size_t
// offx, int incx, cl_mem scratchBuff, cl_uint numCommandQueues,
// cl_command_queue* commandQueues, cl_uint numEventsInWaitList, const cl_event*
// eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZtbsv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose trans, clAmdBlasDiag diag,
// size_t N, size_t K, const cl_mem A, size_t offa, size_t lda, cl_mem X, size_t
// offx, int incx, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZtpmv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose trans, clAmdBlasDiag diag,
// size_t N, const cl_mem AP, size_t offa, cl_mem X, size_t offx, int incx,
// cl_mem scratchBuff, cl_uint numCommandQueues, cl_command_queue*
// commandQueues, cl_uint numEventsInWaitList, const cl_event* eventWaitList,
// cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZtpsv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose trans, clAmdBlasDiag diag,
// size_t N, const cl_mem A, size_t offa, cl_mem X, size_t offx, int incx,
// cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZtrmm)(clAmdBlasOrder
// order, clAmdBlasSide side, clAmdBlasUplo uplo, clAmdBlasTranspose transA,
// clAmdBlasDiag diag, size_t M, size_t N, DoubleComplex alpha, const cl_mem A,
// size_t lda, cl_mem B, size_t ldb, cl_uint numCommandQueues, cl_command_queue*
// commandQueues, cl_uint numEventsInWaitList, const cl_event* eventWaitList,
// cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZtrmmEx)(clAmdBlasOrder
// order, clAmdBlasSide side, clAmdBlasUplo uplo, clAmdBlasTranspose transA,
// clAmdBlasDiag diag, size_t M, size_t N, DoubleComplex alpha, const cl_mem A,
// size_t offA, size_t lda, cl_mem B, size_t offB, size_t ldb, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZtrmv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose trans, clAmdBlasDiag diag,
// size_t N, const cl_mem A, size_t offa, size_t lda, cl_mem X, size_t offx, int
// incx, cl_mem scratchBuff, cl_uint numCommandQueues, cl_command_queue*
// commandQueues, cl_uint numEventsInWaitList, const cl_event* eventWaitList,
// cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZtrsm)(clAmdBlasOrder
// order, clAmdBlasSide side, clAmdBlasUplo uplo, clAmdBlasTranspose transA,
// clAmdBlasDiag diag, size_t M, size_t N, DoubleComplex alpha, const cl_mem A,
// size_t lda, cl_mem B, size_t ldb, cl_uint numCommandQueues, cl_command_queue*
// commandQueues, cl_uint numEventsInWaitList, const cl_event* eventWaitList,
// cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZtrsmEx)(clAmdBlasOrder
// order, clAmdBlasSide side, clAmdBlasUplo uplo, clAmdBlasTranspose transA,
// clAmdBlasDiag diag, size_t M, size_t N, DoubleComplex alpha, const cl_mem A,
// size_t offA, size_t lda, cl_mem B, size_t offB, size_t ldb, cl_uint
// numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasZtrsv)(clAmdBlasOrder
// order, clAmdBlasUplo uplo, clAmdBlasTranspose trans, clAmdBlasDiag diag,
// size_t N, const cl_mem A, size_t offa, size_t lda, cl_mem X, size_t offx, int
// incx, cl_uint numCommandQueues, cl_command_queue* commandQueues, cl_uint
// numEventsInWaitList, const cl_event* eventWaitList, cl_event* events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasiCamax)(size_t N, cl_mem
// iMax, size_t offiMax, const cl_mem X, size_t offx, int incx, cl_mem
// scratchBuff, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasiDamax)(size_t N, cl_mem
// iMax, size_t offiMax, const cl_mem X, size_t offx, int incx, cl_mem
// scratchBuff, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasiSamax)(size_t N, cl_mem
// iMax, size_t offiMax, const cl_mem X, size_t offx, int incx, cl_mem
// scratchBuff, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
// extern CL_RUNTIME_EXPORT clAmdBlasStatus (*clAmdBlasiZamax)(size_t N, cl_mem
// iMax, size_t offiMax, const cl_mem X, size_t offx, int incx, cl_mem
// scratchBuff, cl_uint numCommandQueues, cl_command_queue* commandQueues,
// cl_uint numEventsInWaitList, const cl_event* eventWaitList, cl_event*
// events);
